{
  "name": "nodejsmentoring",
  "version": "1.0.0",
  "description": "global mentoring program at EPAM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "task1": "npx nodemon --exec babel-node src/task1.js"
  },
  "author": "Mason Michalec",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.12",
    "nodemon": "^2.0.16"
  }
}
